{
  "name": "adorable-log",
  "version": "1.0.3",
  "description": "Adorable Debug Library",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsup --watch",
    "preview": "npx serve ."
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "log",
    "console",
    "debug",
    "browser",
    "namespace",
    "logger"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hina0222/adorable-log"
  },
  "author": "Hina0222",
  "license": "MIT",
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
